<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrickg/Downloads/Globalization.playground#CharacterRangeLen=289&amp;CharacterRangeLoc=5615&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=71&amp;StartingLineNumber=156&amp;Timestamp=603884023.919119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
